<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/soundFragment"
        android:icon="@drawable/ic_speaker"
        android:title="Sound"/>
    <item
        android:id="@+id/tunerFragment"
        android:icon="@drawable/ic_meter"
        android:title="Tuner"/>
    <item
        android:id="@+id/metronomeFragment"
       android:icon="@drawable/ic_metronome"
        android:title="Metronome"/>
</menu>